export default {
	Contacts: "Contacts",
	Activities: "Actvities",
	Activity: "Activity",
	Settings: "Settings",
	Files: "Files",
	Add: "Add",
	"Add new": "Add new",
	"Add сontact": "Add сontact",
	"Edit contact": "Edit contact",
	"Add activity": "Add activity",
	"Edit activity": "Edit activity",
	"Add status": "Add status",
	"Edit status": "Edit status",
	"First Name": "First Name",
	"Last Name": "Last Name",
	"Joining Date": "Joining Date",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete photo": "Delete photo",
	Save: "Save",
	Delete: "Delete",
	Cancel: "Cancel",
	Edit: "Edit",
	Clear: "Clear",
	Statuses: "Statuses",
	Status: "Status",
	Name: "Name",
	Icon: "Icon",
	App: "App",
	"Activity type": "Activity type",
	"Due date": "Due date",
	Details: "Details",
	Contact: "Contact",
	Type: "Type",
	Date: "Date",
	Time: "Time",
	Completed: "Completed",
	"Change date": "Change date",
	Size: "Size",
	"Field should be filled": "Field should be filled",
	"Icon should be selected": "Icon should be selected",
	"type to find matching contacts": "type to find matching contacts",
	"Delete file?": "Delete file?",
	"Upload file": "Upload file",
	"Activity was successfully saved": "Activity was successfully saved",
	"Activity was successfully added": "Activity was successfully added",
	"Discard changes?": "Discard changes?",
	"Are you sure you want to remove this item?": "Are you sure you want to remove this item?",
	"Are you sure you want to delete this contact and all related files and activities?": "Are you sure you want to delete this contact and all related files and activities?",
	"Contact was successfully saved": "Contact was successfully saved",
	"Are you sure you want to delete this activity? Deleting cannot be undone!": "Are you sure you want to delete this activity? Deleting cannot be undone!"
};
