export default {
	Contacts: "Контакты",
	Activities: "Мероприятия",
	Activity: "Мероприятие",
	Settings: "Настройки",
	Files: "Файлы",
	Add: "Добавить",
	"Add new": "Добавить",
	"Add сontact": "Добавить контакт",
	"Edit contact": "Редактировать контакт",
	"Add activity": "Добавить мероприятие",
	"Edit activity": "Редактировать мероприятие",
	"Add status": "Добавить статус",
	"Edit status": "Редактировать статус",
	"First Name": "Имя",
	"Last Name": "Фамилия",
	"Joining Date": "Дата Вступления",
	Job: "Работа",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Phone: "Телефон",
	Birthday: "Дата рождения",
	"Change photo": "Изменить фото",
	"Delete photo": "Удалить фото",
	Save: "Сохранить",
	Delete: "Удалить",
	Cancel: "Отменить",
	Edit: "Изменить",
	Clear: "Очистить",
	Statuses: "Статусы",
	Status: "Статус",
	Name: "Имя",
	Icon: "Иконка",
	App: "Приложение",
	"Activity type": "Тип мероприятия",
	"Due date": "Срок выполнения",
	Details: "Подробности",
	Contact: "Контакт",
	Type: "Тип",
	Date: "Дата",
	Time: "Время",
	Completed: "Выполнено",
	"Change date": "Дата изменения",
	Size: "Размер",
	All: "Все",
	Overdue: "Просрочено",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "На этой неделе",
	"This month": "В этом месяце",
	"Field should be filled": "Поле должно быть заполнено",
	"Icon should be selected": "Иконка должна быть выбрана",
	"type to find matching contacts": "введите текст для поиска контакта",
	"Delete file?": "Удалить файл?",
	"Upload file": "Загрузить файл",
	"Activity was successfully saved": "Мероприятие было успешно сохранено",
	"Activity was successfully added": "Мероприятие было успешно добавлено",
	"Discard changes?": "Откатить изменения?",
	"Are you sure you want to remove this item?": "Вы уверены, что хотите удалить этот элемент?",
	"Are you sure you want to delete this contact and all related files and activities": "Вы уверены, что хотите удалить этот контакт и все связанные файлы и активности?",
	"Contact was successfully saved": "Контакт был успешно сохранён",
	"Are you sure you want to delete this activity? Deleting cannot be undone!": "Вы уверены, что хотите удалить это мероприятие? Удаление не сможет быть отменено!"
};
